<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KidsFlix+</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
      rel="stylesheet"
    />

  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">KidsFlix+</h5>
      <a class="btn btn-outline-primary" href="#planos">Assinar</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <img src="{{ url_for('static', filename='banner.png') }}" class="img-fluid" alt="Responsive image" style="border-radius: 10%; padding-bottom: 30px;  max-width: 80%">

      <h1 class="display-4" id="planos">Planos (Europe version)</h1>
      <p class="lead">Assine agora um dos maiores portais de filmes e série infantis em português. Assista a qualquer hora, de qualquer lugar.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-2 text-center">
        <div class="card mb-2 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Individual</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mês</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>1 dispositivo</li>
              <li>Acesso a 100 filmes</li>
              <li>Acesso a 50 series</li>
              <li>Econômico</li>
            </ul>
            <a class="btn btn-lg btn-block btn-primary" href="{{ url_for('checkout',planoid=1) }}" role="button">Assinar</a>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Família</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$25 <small class="text-muted">/ mês</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>5 dispositivos</li>
              <li>Acesso a 300+ filmes</li>
              <li>Acesso a 150+ series</li>
              <li>Pacote completo para família</li>
            </ul>
            <a class="btn btn-lg btn-block btn-primary" href="{{ url_for('checkout',planoid=2) }}" role="button">Assinar</a>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">&copy; The Cloud Bootcamp. Todos os Direitos Reservados (Site fictício - criado apenas para fins didáticos - proibida a reprodução)</small>
            <small class="d-block mb-3 text-muted"><i class="flag flag-finland"></i>Powered by Google Cloud.</small>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
